<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bear Squeeze</title>
    <!-- Error Validation-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/referalStyle.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    </style>
</head>
<body>
<!-- Header Section Start -->
<header id="header">
    <div class="container-fluid headerFluid">
        <div class="container headerContainer">
            <div class="headerWrap">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="leftHeader">

                    <!-- Navigation start -->
                    <nav id="navMenu" class="navMenu">
                        <!-- Close nav on Mobile devices -->
                        <span class="closeBtnMenu" id="closeBtnMenu">&times;</span>
                        <ul class="ulNav text-center">
                            <li><a href="#">What is Bear Squeeze?</a></li>
                            <li><a href="#">Product technology</a></li>
                            <li><a href="#">Nutrition</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </nav>
                    <!-- Open nav on Mobile devices -->
                    <span id="openNav" class="openNav">&#9776;</span>
                    <!-- Navigation end -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Section End -->

<!--Referal Section Start -->

<div class="container-fluid referalFluid">
    <div class="container referalContainer">
        <div class="row">
            <div class="col-md-6 col-lg-6 bearBottleReferal">
                <img src="img/bear-bottle-referalBg.png" alt="Bottle" class="img-responsive">
            </div>
            <div class="col-md-6 col-lg-6">
                <h1 class="h1">Hey Jerry,</h1>
                <h2 class="h2">The more, the merrier!</h2>
                <div class="placeInLine">
                    <p class="placeInLineDesc text-center">Your place in line</p>
                    <p class="placeInLineNumbers text-center">38210</p>
                </div>
                <p>Get to the front of the line to get more from Bear Squeeze by inviting your friends.</p>
                <div class="social">
                   <div class="socialInner">
                       <a href="#">
                           <img src="img/TW.png" alt="Tweet" class="img-responsive"><span>Tweet</span>
                       </a>
                   </div>
                    <div class="socialInner">
                        <a href="#">
                        <img src="img/FB.png" alt="Share" class="img-responsive"><span>Share</span>
                        </a>
                    </div>
                    <div class="socialInner">
                        <a href="#">
                        <img src="img/Messenger.png" alt="Message" class="img-responsive"><span>Message</span>
                        </a>
                    </div>
                </div>

                    <p>Share your unique link:</p>
                    <button class="yourReferralCode" data-clipboard-text="https://yourreferralcodeforfreethings.com?referralCode=9293ac">https://yourreferralcodeforfreethings.com?referralCode=9293ac</button>
                    <p class="copiedWrapper">&nbsp;<span class="copied">Copied!</span></p>

                <form>
                   <p>Invite your friends by email:</p>
                    <!--<button class="yourReferralEmail">Enter email addresses, separated by commas</button>-->
                   <div class="referalInput">
                       <input type="email" class="yourReferralEmail" placeholder="Enter email addresses, separated by commas">
                       <input type="button" class="yourReferralSubmit">
                   </div>
                </form>
            </div>
        </div>

    </div>
</div>

<!-- Bear Product Section End -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menuScript.js"></script>
<script src="js/libs/clipboard.min.js"></script>
<script src="js/clipboardScript.js"></script>

</body>
</html>
