/*============    RESET    ===========*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
ol,
ul {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a,
a:hover {
  text-decoration: none;
}
a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}
/* hide horizontal scroll */
body {
  overflow-x: hidden;
}
/*============    FONTS    ===========*/
@font-face {
  font-family: 'Rubik Medium';
  src: url('../fonts/Rubik-Medium.eot');
  src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Rubik-Medium.woff') format('woff'), url('../fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Rubik Regular';
  src: url('../fonts/Rubik-Regular.eot');
  src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Rubik-Regular.woff') format('woff'), url('../fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Rubik Light';
  src: url('../fonts/Rubik-Light.eot');
  src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Rubik-Light.woff') format('woff'), url('../fonts/Rubik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
/*Variables for fonts start*/
.rubikL {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
}
.rubikM {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}
.rubikR {
  font-family: 'Rubik Regular';
  font-weight: normal;
}
/*Variables for fonts end*/
/*Variables for colors start*/
.bgWhite {
  background: #ffffff;
}
.white {
  color: #ffffff;
}
.lightBlue {
  color: #343741;
}
.darkBlue {
  color: #30323a;
}
.blue {
  color: #5eaccf;
}
.black {
  color: #000000;
}
.grey {
  color: #545454;
}
.bgLighterBLue {
  background: #60d0f0;
}
/*Variables for colors end*/
p {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
}
span {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}
/* copied btn start*/
.copiedWrapper {
  text-align: right;
}
.copied {
  color: #545454;
  display: none;
}
/* copied btn end*/
.h2 {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 70px;
  color: #444444;
}
.h3 {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
  font-size: 50px;
  color: #55c5e7;
}
/*social min section start*/
.social {
  padding-top: 50px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.social a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.social a img {
  margin-right: 11px;
}
.social a span {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 24px;
  color: #444444;
}
/*social min section end*/
/* Header Section Start*/
header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
header .KickstarterFluid {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -moz-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  padding-top: 90px;
  min-height: 65px;
  width: 100%;
  background: #6dd4ef;
}
header .KickstarterFluid .KickstarterContainer .Kickstarter {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  color: #1c1c1c;
}
header .headerFluid {
  border-bottom: 3px solid #3437410f;
  min-height: 65px;
  background: #ffffff;
}
header .headerFluid .headerContainer {
  /*Hide on desktop */
}
header .headerFluid .headerContainer .headerWrap {
  margin-top: 2px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
header .headerFluid .headerContainer .logo a {
  cursor: pointer;
}
header .headerFluid .headerContainer .logo a img {
  height: 85px;
  width: 85px;
}
header .headerFluid .headerContainer .leftHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
header .headerFluid .headerContainer .openNav {
  display: none;
}
header .headerFluid .headerContainer .navMenu .closeBtnMenu {
  display: none;
}
header .headerFluid .headerContainer .navMenu .ulNav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
header .headerFluid .headerContainer .navMenu .ulNav li {
  margin-right: 70px;
}
header .headerFluid .headerContainer .navMenu .ulNav li:last-child {
  margin-right: 0px;
}
header .headerFluid .headerContainer .navMenu .ulNav li a {
  font-size: 18px;
  color: #343741;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  cursor: pointer;
  -moz-transition: all 0.2s 0.02s ease;
  -o-transition: all 0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;
}
header .headerFluid .headerContainer .navMenu .ulNav li a:hover {
  -moz-transition: all 0.2s 0.02s ease;
  -o-transition: all 0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;
}
/* Header Section End*/
/* Referal Section Start */
.referalFluid {
  background: #ffffff;
  -webkit-background-size: cover;
  background-size: cover;
}
.referalFluid .referalContainer .bearBottleReferal {
  position: relative;
}
.referalFluid .referalContainer .bearBottleReferal img {
  position: absolute;
}
.referalFluid .referalContainer .bearBottleReferal .cho-top {
  top: 80px;
  left: 240px;
  height: 400px;
  z-index: 2;
}
.referalFluid .referalContainer .bearBottleReferal .ori-mid {
  top: 290px;
  left: 90px;
  height: 400px;
}
.referalFluid .referalContainer .bearBottleReferal .cho-bottom {
  top: 520px;
  left: 240px;
  height: 400px;
  z-index: 2;
}
.referalFluid .referalContainer .bearBottleReferal .pumpkin {
  top: 150px;
  left: 110px;
  height: 150px;
}
.referalFluid .referalContainer .bearBottleReferal .coconut {
  top: 465px;
  left: 430px;
  height: 140px;
  z-index: 2;
}
.referalFluid .referalContainer .bearBottleReferal .kale {
  top: 80px;
  right: 50px;
  height: 250px;
  z-index: 1;
}
.referalFluid .referalContainer .h1 {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 64px;
  color: #444444;
}
.referalFluid .referalContainer .h2 {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
  font-size: 50px;
  color: #55c5e7;
  margin-bottom: 40px;
}
.referalFluid .referalContainer p {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 26px;
  line-height: 1.6;
  color: #000000;
}
.referalFluid .referalContainer .placeInLine {
  background: #444444;
  padding-top: 15px;
  padding-bottom: 20px;
  max-width: 360px;
  margin: 0 auto 30px;
}
.referalFluid .referalContainer .placeInLine .placeInLineDesc {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}
.referalFluid .referalContainer .placeInLine .placeInLineNumbers {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
  font-size: 54px;
  color: #ffffff;
  line-height: 40px;
}
.referalFluid .referalContainer .social {
  padding-top: 50px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.referalFluid .referalContainer .social a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.referalFluid .referalContainer .social a img {
  margin-right: 11px;
}
.referalFluid .referalContainer .social a span {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 24px;
  color: #444444;
}
.referalFluid .referalContainer .yourReferralCode {
  width: 100%;
  padding: 25px 20px;
  text-align: left;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 3px solid #50c3e6;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  color: #000000;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 18px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.referalFluid .referalContainer .yourReferralEmail {
  width: -webkit-calc(90%);
  width: calc(90%);
  padding: 25px 20px;
  text-align: left;
  background: #ffffff;
  border: 3px solid #50c3e6;
  border-right: none;
  -webkit-border-bottom-left-radius: 12px;
  border-bottom-left-radius: 12px;
  -webkit-border-top-left-radius: 12px;
  border-top-left-radius: 12px;
  color: #000000;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 18px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.referalFluid .referalContainer ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #000000;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 18px;
}
.referalFluid .referalContainer ::-moz-placeholder {
  /* Firefox 19+ */
  color: #000000;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 18px;
}
.referalFluid .referalContainer :-ms-input-placeholder {
  /* IE 10+ */
  color: #000000;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 18px;
}
.referalFluid .referalContainer :-moz-placeholder {
  /* Firefox 18- */
  color: #000000;
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
  font-size: 18px;
}
.referalFluid .referalContainer .yourReferralSubmit {
  background: #55c5e7 url("../img/papePlaneButton.png") no-repeat center center;
  width: 78px;
  height: 78px;
  border: 3px solid #50c3e6;
  border-left: none;
  -webkit-border-bottom-right-radius: 12px;
  border-bottom-right-radius: 12px;
  -webkit-border-top-right-radius: 12px;
  border-top-right-radius: 12px;
}
.referalFluid .referalContainer .referalInput {
  margin-top: 10px;
  margin-bottom: 118px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
/* Referal Section End */
/*shareFluid start*/
.shareFluid {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #ffffff;
  -webkit-background-size: cover;
  background-size: cover;
}
.shareFluid .shareContainer {
  /*for images start*/
  /*for images end*/
  /* invite50FriendsWrap start*/
  /* invite50FriendsWrap end*/
  /*social mini section start*/
  /*social mini section end*/
}
.shareFluid .shareContainer .h2 {
  margin-bottom: 70px;
}
.shareFluid .shareContainer .inviteLeft:before {
  background: url(../img/timeline.png) no-repeat center top;
  max-width: 32px;
  width: 100%;
  height: 1497px;
  content: "";
  position: absolute;
  right: -17px;
  z-index: 1;
  top: 9px;
}
.shareFluid .shareContainer .inviteWrap {
  width: 90%;
}
.shareFluid .shareContainer .inviteLeft .inviteWrap {
  margin-right: auto;
}
.shareFluid .shareContainer .inviteRight .inviteWrap {
  margin-left: auto;
}
.shareFluid .shareContainer .inviteBlock {
  position: relative;
  margin-bottom: 80px;
  margin-top: 80px;
  background: #ffffff;
}
.shareFluid .shareContainer .invite1Title {
  margin-top: 0;
}
.shareFluid .shareContainer .inviteBlock7 {
  margin-bottom: 187px;
}
.shareFluid .shareContainer .inviteBlock1 {
  margin-bottom: 95px;
}
.shareFluid .shareContainer .inviteBlockTop {
  background: #444444;
  padding: 20px;
  height: 225px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.shareFluid .shareContainer .title {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
  font-size: 33px;
  color: #ffffff;
}
.shareFluid .shareContainer .originalBear {
  position: absolute;
  right: 9px;
  top: -83px;
  width: 320px;
}
.shareFluid .shareContainer .chocolateSmall {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 330px;
}
.shareFluid .shareContainer .bottleSmall {
  position: absolute;
  right: 0px;
  top: -75px;
}
.shareFluid .shareContainer .inviteBlockBottom {
  padding: 15px;
  background: #ffffff;
  position: relative;
}
.shareFluid .shareContainer .desc {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  line-height: 2em;
}
.shareFluid .shareContainer .inviteBtn {
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-size: 17px;
  background: #55c5e7;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 10px 15px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 15px;
  -moz-transition: all 0.2s 0.02s ease;
  -o-transition: all 0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;
}
.shareFluid .shareContainer .inviteBtn:hover {
  -moz-transition: all 0.2s 0.02s ease;
  -o-transition: all 0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;
}
.shareFluid .shareContainer .inviteWrap7Friends {
  margin-top: 133px;
}
.shareFluid .shareContainer .invite50FriendsWrap .inviteWrap {
  width: 100%;
}
.shareFluid .shareContainer .invite50FriendsWrap .inviteBlockTop {
  background: url(../img/DJ.gif) no-repeat center center;
  -webkit-background-size: cover;
  background-position: 100% 100%;
  background-size: cover;
  min-height: 641px;
  background-position: center center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.shareFluid .shareContainer .invite50FriendsWrap .inviteBlock {
  margin-top: -18px;
  background: transparent;
}
.shareFluid .shareContainer .invite50FriendsWrap .invite50Title {
  margin-top: 90px;
  margin-bottom: 50px;
}
.shareFluid .shareContainer .djImage {
  display: none;
}
.shareFluid .shareContainer .social {
  width: 55%;
  margin: 0 auto;
  padding: 0;
}
/*shareFluid end*/
@media (min-width: 0px) and (max-width: 320px) {
  /*Header Section Start*/
  header .KickstarterFluid {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding-top: 70px;
  }
  header .KickstarterFluid .KickstarterContainer .Kickstarter {
    padding: 8px;
    font-size: 18px;
    line-height: 28px;
  }
  header .headerFluid {
    border-bottom: 3px solid #343741;
    position: fixed;
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    z-index: 999;
  }
  header .headerFluid .headerContainer .logo a img {
    height: 45px;
  }
  header .headerFluid .headerContainer .headerWrap {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  header .headerFluid .headerContainer .openNav {
    display: block;
    margin-top: -14px;
    font-size: 35px;
    cursor: pointer;
    color: #343741;
  }
  header .headerFluid .headerContainer .navMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    padding-top: 90px;
    text-align: center;
  }
  header .headerFluid .headerContainer .navMenu .closeBtnMenu {
    display: block;
    position: absolute;
    top: 5px;
    right: 5%;
    font-size: 63px;
    margin-left: 50px;
    color: #343741;
    cursor: pointer;
  }
  header .headerFluid .headerContainer .navMenu .ulNav {
    display: block;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 15px;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li:last-child {
    margin-right: 5%;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li a {
    display: block;
    font-size: 17px;
    color: #ffffff;
    line-height: 30px;
    background: #30323a;
    text-transform: uppercase;
    padding: 18px 0;
    letter-spacing: 2px;
  }
  /*Header Section End*/
  /*social mini section start*/
  .social {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .social a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .social a img {
    margin-right: 0;
    width: 34px;
  }
  .social a span {
    margin-top: 10px;
    font-size: 16px;
  }
  /*social mini section start*/
  .referalFluid {
    padding-bottom: 0;
  }
  .referalFluid .referalContainer {
    margin-top: 20px;
  }
  .referalFluid .referalContainer .bearBottleReferal {
    display: none;
  }
  .referalFluid .referalContainer .bearBottleReferal img {
    position: static;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-top {
    margin-top: -190px;
    margin-left: 90px;
    height: 200px;
  }
  .referalFluid .referalContainer .bearBottleReferal .ori-mid {
    margin-top: -70px;
    margin-left: 20px;
    height: 200px;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-bottom {
    margin-top: 0px;
    margin-left: 90px;
    height: 200px;
  }
  .referalFluid .referalContainer .bearBottleReferal .pumpkin {
    margin-top: 100px;
    margin-left: 10px;
    height: 80px;
  }
  .referalFluid .referalContainer .bearBottleReferal .coconut {
    margin-top: -135px;
    margin-left: 145px;
    height: 70px;
  }
  .referalFluid .referalContainer .h1 {
    font-size: 30px;
    margin-top: 15px;
  }
  .referalFluid .referalContainer .h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .referalFluid .referalContainer p {
    font-size: 16px;
  }
  .referalFluid .referalContainer .placeInLine {
    margin-bottom: 15px;
  }
  .referalFluid .referalContainer .referalInput {
    margin-bottom: 40px;
  }
  .referalFluid .referalContainer .yourReferralCode {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 0;
  }
  .referalFluid .referalContainer .yourReferralEmail,
  .referalFluid .referalContainer .yourReferralSubmit {
    padding: 10px;
    font-size: 16px;
  }
  .referalFluid .referalContainer .yourReferralSubmit {
    height: 44.9px;
    width: 45px;
    -webkit-background-size: 50% auto;
    background-size: 50% auto;
  }
  .referalFluid .referalContainer ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 16px;
  }
  .referalFluid .referalContainer ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 16px;
  }
  .referalFluid .referalContainer :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 16px;
  }
  .referalFluid .referalContainer :-moz-placeholder {
    /* Firefox 18- */
    font-size: 16px;
  }
  /*shareFluid start*/
  .shareFluid {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #ffffff;
  }
  .shareFluid .shareContainer .h2 {
    margin-top: 0;
    font-size: 41px;
    margin-bottom: 15px;
  }
  .shareFluid .shareContainer .h3 {
    text-align: center;
    font-size: 34px;
  }
  .shareFluid .shareContainer .inviteWrap7Friends {
    margin-top: 20px;
  }
  .shareFluid .shareContainer .inviteWrap {
    width: 100%;
  }
  .shareFluid .shareContainer .inviteBlockTop {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .shareFluid .shareContainer .inviteBlock {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  .shareFluid .shareContainer .inviteLeft:before {
    display: none;
  }
  .shareFluid .shareContainer .title {
    margin-top: 14px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    font-size: 28px;
  }
  .shareFluid .shareContainer .desc {
    font-size: 16px;
  }
  .shareFluid .shareContainer .originalBear,
  .shareFluid .shareContainer .chocolateSmall,
  .shareFluid .shareContainer .bottleSmall {
    position: static;
    width: 205px;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .inviteBlockTop {
    background: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    padding: 0;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .title {
    text-align: center;
    color: #000000;
    padding: 0px 10px;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .invite50Title {
    margin-top: 0px;
  }
  .shareFluid .shareContainer .inviteBtn {
    display: block;
    margin: 10px auto;
    padding: 10px 50px;
  }
  .shareFluid .shareContainer .djImage {
    display: block;
  }
  .shareFluid .shareContainer .social {
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  /*shareFluid end*/
}
@media (min-width: 321px) and (max-width: 480px) {
  /*Header Section Start*/
  header .KickstarterFluid {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding-top: 70px;
  }
  header .KickstarterFluid .KickstarterContainer .Kickstarter {
    padding: 8px;
    font-size: 18px;
    line-height: 28px;
  }
  header .headerFluid {
    border-bottom: 3px solid #343741;
    position: fixed;
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    z-index: 999;
  }
  header .headerFluid .headerContainer .logo a img {
    height: 45px;
  }
  header .headerFluid .headerContainer .headerWrap {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  header .headerFluid .headerContainer .openNav {
    display: block;
    margin-top: -14px;
    font-size: 35px;
    cursor: pointer;
    color: #343741;
  }
  header .headerFluid .headerContainer .navMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    padding-top: 90px;
    text-align: center;
  }
  header .headerFluid .headerContainer .navMenu .closeBtnMenu {
    display: block;
    position: absolute;
    top: 5px;
    right: 5%;
    font-size: 63px;
    margin-left: 50px;
    color: #343741;
    cursor: pointer;
  }
  header .headerFluid .headerContainer .navMenu .ulNav {
    display: block;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 15px;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li:last-child {
    margin-right: 5%;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li a {
    display: block;
    font-size: 17px;
    color: #ffffff;
    line-height: 30px;
    background: #30323a;
    text-transform: uppercase;
    padding: 18px 0;
    letter-spacing: 2px;
  }
  /*Header Section End*/
  /*social mini section start*/
  .social {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .social a {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .social a img {
    margin-right: 0;
    width: 34px;
  }
  .social a span {
    margin-top: 10px;
    font-size: 16px;
  }
  /*social mini section start*/
  .referalFluid {
    padding-bottom: 0;
  }
  .referalFluid .referalContainer {
    margin-top: 20px;
  }
  .referalFluid .referalContainer .bearBottleReferal {
    display: none;
  }
  .referalFluid .referalContainer .bearBottleReferal img {
    position: static;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-top {
    margin-top: -190px;
    margin-left: 130px;
    height: 200px;
  }
  .referalFluid .referalContainer .bearBottleReferal .ori-mid {
    margin-top: -70px;
    margin-left: 30px;
    height: 200px;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-bottom {
    margin-top: 0px;
    margin-left: 130px;
    height: 200px;
  }
  .referalFluid .referalContainer .bearBottleReferal .pumpkin {
    margin-top: 100px;
    margin-left: 20px;
    height: 80px;
  }
  .referalFluid .referalContainer .bearBottleReferal .coconut {
    margin-top: -135px;
    margin-left: 180px;
    height: 70px;
  }
  .referalFluid .referalContainer .h1 {
    font-size: 30px;
    margin-top: 15px;
  }
  .referalFluid .referalContainer .h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .referalFluid .referalContainer p {
    font-size: 16px;
  }
  .referalFluid .referalContainer .placeInLine {
    margin-bottom: 15px;
  }
  .referalFluid .referalContainer .referalInput {
    margin-bottom: 40px;
  }
  .referalFluid .referalContainer .yourReferralCode {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 0;
  }
  .referalFluid .referalContainer .yourReferralEmail,
  .referalFluid .referalContainer .yourReferralSubmit {
    padding: 10px;
    font-size: 16px;
  }
  .referalFluid .referalContainer .yourReferralSubmit {
    height: 44.9px;
    width: 45px;
    -webkit-background-size: 50% auto;
    background-size: 50% auto;
  }
  .referalFluid .referalContainer ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 16px;
  }
  .referalFluid .referalContainer ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 16px;
  }
  .referalFluid .referalContainer :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 16px;
  }
  .referalFluid .referalContainer :-moz-placeholder {
    /* Firefox 18- */
    font-size: 16px;
  }
  .referalFluid .referalContainer .social {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .referalFluid .referalContainer .social a span {
    font-size: 16px;
  }
  .referalFluid .referalContainer .social a img {
    margin-right: 0;
  }
  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .shareFluid .shareContainer .h2 {
    margin-top: 0;
    font-size: 41px;
    margin-bottom: 15px;
  }
  .shareFluid .shareContainer .h3 {
    text-align: center;
    font-size: 34px;
  }
  .shareFluid .shareContainer .inviteWrap7Friends {
    margin-top: 20px;
  }
  .shareFluid .shareContainer .inviteWrap {
    width: 100%;
  }
  .shareFluid .shareContainer .inviteBlockTop {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .shareFluid .shareContainer .inviteBlock {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  .shareFluid .shareContainer .inviteLeft:before {
    display: none;
  }
  .shareFluid .shareContainer .title {
    margin-top: 14px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    font-size: 28px;
  }
  .shareFluid .shareContainer .desc {
    font-size: 16px;
  }
  .shareFluid .shareContainer .originalBear,
  .shareFluid .shareContainer .chocolateSmall,
  .shareFluid .shareContainer .bottleSmall {
    position: static;
    width: 205px;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .inviteBlockTop {
    background: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    padding: 0;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .title {
    text-align: center;
    color: #000000;
    padding: 0px 10px;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .invite50Title {
    margin-top: 0px;
  }
  .shareFluid .shareContainer .inviteBtn {
    display: block;
    margin: 10px auto;
    padding: 10px 50px;
  }
  .shareFluid .shareContainer .djImage {
    display: block;
  }
  .shareFluid .shareContainer .social {
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  /*shareFluid end*/
}
@media (min-width: 481px) and (max-width: 768px) {
  /*social mini section start*/
  .social {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .social img {
    margin-right: 8px;
    width: 38px;
  }
  .social a span {
    font-size: 21px;
  }
  /*social mini section end*/
  /*Header Section Start*/
  header .KickstarterFluid {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding-top: 70px;
  }
  header .headerFluid {
    border-bottom: 3px solid #343741;
    position: fixed;
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    z-index: 999;
  }
  header .headerFluid .headerContainer .logo a img {
    height: 45px;
  }
  header .headerFluid .headerContainer .headerWrap {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  header .headerFluid .headerContainer .openNav {
    display: block;
    margin-top: -14px;
    font-size: 35px;
    cursor: pointer;
    color: #343741;
  }
  header .headerFluid .headerContainer .navMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    padding-top: 90px;
    text-align: center;
  }
  header .headerFluid .headerContainer .navMenu .closeBtnMenu {
    display: block;
    position: absolute;
    top: 0;
    right: 5%;
    font-size: 70px;
    margin-left: 50px;
    color: #343741;
    cursor: pointer;
  }
  header .headerFluid .headerContainer .navMenu .ulNav {
    display: block;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 15px;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li:last-child {
    margin-right: 5%;
  }
  header .headerFluid .headerContainer .navMenu .ulNav li a {
    display: block;
    font-size: 25px;
    color: #ffffff;
    line-height: 30px;
    background: #30323a;
    text-transform: uppercase;
    padding: 20px 5px;
    letter-spacing: 2px;
  }
  /*Header Section End*/
  .referalFluid {
    padding-bottom: 0;
  }
  .referalFluid .referalContainer {
    margin-top: 50px;
  }
  .referalFluid .referalContainer .bearBottleReferal {
    display: none;
  }
  .referalFluid .referalContainer .bearBottleReferal img {
    position: static;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-top {
    margin-top: -190px;
    margin-left: 220px;
    height: 250px;
  }
  .referalFluid .referalContainer .bearBottleReferal .ori-mid {
    margin-top: -70px;
    margin-left: 150px;
    height: 250px;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-bottom {
    margin-top: -30px;
    margin-left: 230px;
    height: 250px;
  }
  .referalFluid .referalContainer .bearBottleReferal .pumpkin {
    margin-top: 100px;
    margin-left: 100px;
    height: 150px;
  }
  .referalFluid .referalContainer .bearBottleReferal .coconut {
    margin-top: -165px;
    margin-left: 350px;
    height: 90px;
  }
  .referalFluid .referalContainer .h1 {
    font-size: 50px;
  }
  .referalFluid .referalContainer .h3 {
    font-size: 36px;
  }
  .referalFluid .referalContainer p {
    font-size: 19px;
  }
  .referalFluid .referalContainer .referalInput {
    margin-bottom: 60px;
  }
  .referalFluid .referalContainer .yourReferralCode {
    padding: 15px;
    font-size: 18px;
    margin-bottom: 0px;
  }
  .referalFluid .referalContainer .yourReferralEmail,
  .referalFluid .referalContainer .yourReferralSubmit {
    padding: 15px;
  }
  .referalFluid .referalContainer .yourReferralSubmit {
    height: 57.5px;
    width: 58px;
    -webkit-background-size: 50% auto;
    background-size: 50% auto;
  }
  .referalFluid .referalContainer ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 18px;
  }
  .referalFluid .referalContainer ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 18px;
  }
  .referalFluid .referalContainer :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 18px;
  }
  .referalFluid .referalContainer :-moz-placeholder {
    /* Firefox 18- */
    font-size: 18px;
  }
  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .shareFluid .shareContainer .h2 {
    margin-top: 0;
    font-size: 55px;
    margin-bottom: 20px;
  }
  .shareFluid .shareContainer .h3 {
    text-align: center;
    font-size: 38px;
  }
  .shareFluid .shareContainer .inviteWrap7Friends {
    margin-top: 20px;
  }
  .shareFluid .shareContainer .inviteWrap {
    width: 100%;
  }
  .shareFluid .shareContainer .inviteBlockTop {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .shareFluid .shareContainer .inviteBlock {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .shareFluid .shareContainer .inviteLeft:before {
    display: none;
  }
  .shareFluid .shareContainer .title {
    margin-top: 20px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .shareFluid .shareContainer .originalBear,
  .shareFluid .shareContainer .chocolateSmall,
  .shareFluid .shareContainer .bottleSmall {
    position: static;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .inviteBlockTop {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background: none;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    padding: 0;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .title {
    text-align: center;
    color: #000000;
    padding: 0px 10px;
    margin-right: auto;
    margin-left: auto;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .invite50Title {
    margin-top: 0px;
  }
  .shareFluid .shareContainer .inviteBtn {
    display: block;
    margin: 10px auto;
    padding: 10px 50px;
  }
  .shareFluid .shareContainer .djImage {
    display: block;
  }
  .shareFluid .shareContainer .social {
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  /*shareFluid end*/
}
@media (min-width: 769px) and (max-width: 992px) {
  /*Header Section Start*/
  header .headerFluid .headerContainer .navMenu .ulNav li {
    margin-right: 39px;
  }
  /*Header Section End*/
  /*social mini section start*/
  .social img {
    margin-right: 8px;
  }
  .social a span {
    font-size: 24px;
  }
  /*social mini section end*/
  .referalFluid {
    padding-bottom: 0;
  }
  .referalFluid .referalContainer .bearBottleReferal {
    display: none;
  }
  .referalFluid .referalContainer .bearBottleReferal img {
    position: static;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-top {
    margin-top: -240px;
    margin-left: 300px;
    height: 300px;
  }
  .referalFluid .referalContainer .bearBottleReferal .ori-mid {
    margin-top: -130px;
    margin-left: 180px;
    height: 300px;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-bottom {
    margin-top: -120px;
    margin-left: 300px;
    height: 300px;
  }
  .referalFluid .referalContainer .bearBottleReferal .pumpkin {
    margin-top: 140px;
    margin-left: 160px;
    height: 120px;
  }
  .referalFluid .referalContainer .bearBottleReferal .coconut {
    margin-top: -165px;
    margin-left: 430px;
    height: 110px;
  }
  .referalFluid .referalContainer .bearBottleReferal .kale {
    top: 80px;
    right: 50px;
    height: 250px;
    z-index: 1;
  }
  .referalFluid .referalContainer .h3 {
    font-size: 42px;
  }
  .referalFluid .referalContainer p {
    font-size: 24px;
  }
  .referalFluid .referalContainer .referalInput {
    margin-bottom: 60px;
  }
  .referalFluid .referalContainer .yourReferralCode {
    font-size: 22px;
  }
  .referalFluid .referalContainer .yourReferralSubmit {
    height: 77.5px;
    width: 78px;
    -webkit-background-size: 50% auto;
    background-size: 50% auto;
  }
  .referalFluid .referalContainer ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 22px;
  }
  .referalFluid .referalContainer ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 22px;
  }
  .referalFluid .referalContainer :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 22px;
  }
  .referalFluid .referalContainer :-moz-placeholder {
    /* Firefox 18- */
    font-size: 22px;
  }
  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .shareFluid .shareContainer .h2 {
    margin-bottom: 35px;
    margin-top: 0;
  }
  .shareFluid .shareContainer .inviteWrap7Friends {
    margin-top: 20px;
  }
  .shareFluid .shareContainer .inviteWrap {
    width: 100%;
  }
  .shareFluid .shareContainer .inviteBlockTop {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .shareFluid .shareContainer .inviteBlock {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .shareFluid .shareContainer .inviteLeft:before {
    display: none;
  }
  .shareFluid .shareContainer .chocolateSmall {
    top: -42px;
  }
  .shareFluid .shareContainer .djImage {
    display: none;
  }
  .shareFluid .shareContainer .social {
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .shareFluid .shareContainer .invite50FriendsWrap .invite50Title {
    margin-top: 35px;
  }
  /*shareFluid end*/
}
@media (min-width: 993px) and (max-width: 1200px) {
  .referalFluid {
    padding-bottom: 60px;
  }
  .referalFluid .referalContainer .bearBottleReferal img {
    margin-top: 100px;
    position: static;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-top {
    margin-top: -240px;
    margin-left: 200px;
    height: 300px;
  }
  .referalFluid .referalContainer .bearBottleReferal .ori-mid {
    margin-top: -130px;
    margin-left: 80px;
    height: 300px;
  }
  .referalFluid .referalContainer .bearBottleReferal .cho-bottom {
    margin-top: -120px;
    margin-left: 200px;
    height: 300px;
  }
  .referalFluid .referalContainer .bearBottleReferal .pumpkin {
    margin-top: 240px;
    margin-left: 60px;
    height: 120px;
  }
  .referalFluid .referalContainer .bearBottleReferal .coconut {
    margin-top: -165px;
    margin-left: 330px;
    height: 110px;
  }
  .referalFluid .referalContainer .bearBottleReferal .kale {
    top: 80px;
    right: 50px;
    height: 190px;
    z-index: 1;
    margin-top: -566px;
    margin-left: 323px;
  }
  .referalFluid .referalContainer .h3 {
    font-size: 42px;
  }
  .referalFluid .referalContainer p {
    font-size: 18px;
  }
  .referalFluid .referalContainer .referalInput {
    margin-bottom: 50px;
  }
  .referalFluid .referalContainer .yourReferralCode,
  .referalFluid .referalContainer .yourReferralEmail {
    padding: 20px;
    font-size: 18px;
  }
  .referalFluid .referalContainer .yourReferralSubmit {
    height: 67.5px;
    width: 68px;
  }
  .referalFluid .referalContainer ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 18px;
  }
  .referalFluid .referalContainer ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 18px;
  }
  .referalFluid .referalContainer :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 18px;
  }
  .referalFluid .referalContainer :-moz-placeholder {
    /* Firefox 18- */
    font-size: 18px;
  }
  /*shareFluid start*/
  .shareFluid .shareContainer .originalBear {
    width: 250px;
    position: absolute;
    margin: auto;
    top: -62px;
    left: 0;
    right: 0;
  }
  .shareFluid .shareContainer .chocolateSmall {
    width: 300px;
    position: absolute;
    margin: auto;
    top: -58px;
    left: 0;
    right: 0;
  }
  .shareFluid .shareContainer .bottleSmall {
    width: 268px;
    position: absolute;
    margin: auto;
    top: -74px;
    left: 65px;
    right: 0;
  }
  .shareFluid .shareContainer .djImage {
    display: none;
  }
  .shareFluid .shareContainer .inviteBlock1 {
    margin-bottom: 56px;
  }
  /*shareFluid end*/
}
