<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bear Squeeze</title>
    <!-- Error Validation-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    </style>
</head>
<body>
<!-- Header Section Start -->
<header id="header">
    <div class="container-fluid headerFluid">
        <div class="container headerContainer">
            <div class="headerWrap">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <div class="leftHeader">

                    <!-- Navigation start -->
                    <nav id="navMenu" class="navMenu">
                        <!-- Close nav on Mobile devices -->
                        <span class="closeBtnMenu" id="closeBtnMenu">&times;</span>
                        <ul class="ulNav text-center">
                            <li><a href="#">What is Bear Squeeze?</a></li>
                            <li><a href="#">Product technology</a></li>
                            <li><a href="#">Nutrition</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </nav>
                    <!-- Open nav on Mobile devices -->
                    <span id="openNav" class="openNav">&#9776;</span>
                    <!-- Navigation end -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Section End -->

<!-- Bear Product Section Start -->

<div class="container-fluid bearProductFluid">
    <div class="container bearProductContainer">
        <div class="row">
            <div class="col-md-6 col-lg-6 bottle">
                <img src="img/bottle-isolated.png" alt="Bottle" class="img-responsive">

            </div>
            <div class="col-md-6 col-lg-6">
                <p class="productDesc">Bear Squeeze is a lifestyle food brand capitalizing on the explosive growth of
                    plant-based and ketogentic diet markets with the convenience of on-the-go packaging and
                    direct-to-consumer shipping.
                </p>
                <form>
                    <p>Be the first on board to get
                        our <span>crowdfunding rewards</span></p>
                    <input type="text" class="input" placeholder="Name">
                    <input type="email" class="input" placeholder="Email">
                    <input type="submit" class="submit center-block" value="Count me in">
                </form>
            </div>
        </div>

    </div>
</div>

<!-- Bear Product Section End -->

<!-- nutrients  section start-->
<div class="container-fluid nutrientsFluid">
    <div class="container nutrientsContainer">
        <div class="nutrientsWrap">
            <div class="nutrientsInner">
                <div>
                    <img src="img/earth-icon.png" alt="earth">
                </div>
                <div class="nutrientsInnerP">
                    <p class="nutrientsInnerPB">HIGHLY BIO-AVAILABLE </p>
                    <p class="nutrientsInnerPL">INGREDIENT BLEND</p>
                </div>
            </div>
            <div class="nutrientsInner">
                <div>
                    <img src="img/drop-icon.png" alt="drop">
                </div>
                <div class="nutrientsInnerP">
                    <p class="nutrientsInnerPB">OVER 10 GRAMS OF MCT OILS</p>
                    <p class="nutrientsInnerPL">HELPING AID IN WEIGHT LOSS<br>AND MENTAL FOCUS </p>
                </div>
            </div>
            <div class="nutrientsInner">
                <div>
                    <img src="img/heart-icon.png" alt="heart">
                </div>
                <div>
                    <p class="nutrientsInnerPB">ANTI-INFLAMMATORY </p>
                    <p class="nutrientsInnerPL">BLEND</p>
                </div>
            </div>
        </div>

        <div class="nutrientsWrap nutrientsWrapBottom">
            <div class="nutrientsInner nutrientsInnerC">
                <div>
                    <img src="img/probiotics-icon.png" alt="probiotic">
                </div>
                <div class="nutrientsInnerP">
                    <p class="nutrientsInnerPB">MORE PROBIOTICS </p>
                    <p class="nutrientsInnerPL">THAN 4 KOMBUCHAS</p>
                </div>
            </div>
            <div class="nutrientsInner nutrientsInnerC">
                <div>
                    <img src="img/carbs-icon.png" alt="carbs">
                </div>
                <div class="nutrientsInnerP nutrientsInnerC">
                    <p class="nutrientsInnerPB">FEWER NET CARBS </p>
                    <p class="nutrientsInnerPL">THAN ONE BITE OF BREAD</p>
                </div>
            </div>
            <div class="nutrientsInner nutrientsInnerC">
                <div>
                    <img src="img/trees-icon.png" alt="trees">
                </div>
                <div>
                    <p class="nutrientsInnerPB">MORE NUTRIENT DENSE</p>
                    <p class="nutrientsInnerPL">THAN 2 KALE SALADS</p>
                </div>
            </div>
            <div class="nutrientsInner nutrientsInnerC moreProteinInner">
                <div>
                    <img src="img/protein-icon.png" alt="trees">
                </div>
                <div>
                    <p class="nutrientsInnerPB">MORE PROTEIN </p>
                    <p class="nutrientsInnerPL">THAN 3 EGGS</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 nutrientsDesc">
            <span>BEAR SQUEEZE</span> is starting the next revolution in on-the-go food, by creating the world’s
            healthiest keto meal shake. By combining healthy fats from coconut and clean protein from pumpkin seeds
            while avoiding unhealthy carbs, we’re delivering on what today’s consumers want: healthy fats for fuel, high
            protein for strength, low carbs for weight loss and plant based.
        </div>
    </div>
</div>

<!-- nutrients  section end-->

<!-- productsWrapFluid  section start-->
<div class="productsWrapFluid">
    <img src="img/bearProducts.png" alt="" class="img-responsive">
</div>
<!-- productsWrapFluid  section end-->

<!-- optimal  section start-->
<div class="container-fluid optimalFluid">
    <div class="container optimalContainer">
        <div class="optimalWrap">
            <div class="optimalInner">
                <img src="img/lowsugar.png" alt="lowsugar" class="img-responsive">
                <p class="">LOW SUGAR</p>
            </div>
            <div class="optimalInner">
                <img src="img/paleo.png" alt="paleo" class="img-responsive">
                <p class="">PALEO FRIENDLY</p>
            </div>
            <div class="optimalInner">
                <img src="img/BPAfree.png" alt="BPAfree" class="img-responsive">
                <p class="">BPA FREE</p>
            </div>
            <div class="optimalInner">
                <img src="img/vegan.png" alt="vegan" class="img-responsive">
                <p class="">VEGAN</p>
            </div>


            <div class="optimalInner">
                <img src="img/gluten.png" alt="gluten" class="img-responsive">
                <p class="">GLUTEN FREE</p>
            </div>
            <div class="optimalInner">
                <img src="img/dairyfree.png" alt="dairyfree" class="img-responsive">
                <p class="">DAIRY FREE</p>
            </div>
            <div class="optimalInner">
                <img src="img/nonGMO.png" alt="nonGMO" class="img-responsive">
                <p class="">NON GMO</p>
            </div>
            <div class="optimalInner">
                <img src="img/keto.png" alt="keto" class="img-responsive">
                <p class="">KETO FRIENDLY</p>
            </div>
        </div>
    </div>
</div>
<!-- optimal  section end-->


<!-- magicBottle Section Start-->
<div class="container-fluid magicBottleFluid">
    <div class="container magicBottleContainer">
        <p>We don’t believe in magic in a bottle but if we did we’d name it Bear Squeeze. Our product was formulated by
            a team of food scientists and culinary chefs, working together to match maxium nutrient density with optimal
            taste.</p>

    </div>
</div>
<!-- magicBottle Section End-->


<!-- beraProducts Section Start-->
<div class="container-fluid beraProductsFluid">
    <div class="container beraProductsContainer">
        <div class="row">
            <div class="col-md-6">
                <img src="img/bera2.png" alt="Bera Product 1" class="img-responsive firstProduct">
                <p>6 pack</p>
            </div>
            <div class="col-md-6">
                <img src="img/bera1.png" alt="Bera Product 2" class="img-responsive secondProduct">
                <p>12 pack</p>
            </div>
        </div>
    </div>
</div>
<!-- beraProducts Section End-->

<!-- Footer Section Start-->
<footer>
    <div class="container-fluid footerFluid">
        <div class="container footerContainer">
            <form>
                <p>Be the first on board to get
                    our <span>crowdfunding rewards</span></p>
                <input type="text" class="input" placeholder="Name">
                <input type="email" class="input" placeholder="Email">
                <input type="submit" class="submit center-block" value="Count me in">
            </form>
        </div>
    </div>
</footer>
<!-- Footer Section End-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menuScript.js"></script>


</body>
</html>